@font-face {
font-family:'Zawgyi-One';
src:local('Zawgyi-One'),url('./zawgyi.ttf');
}

body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial,'Zawgyi-One', "Lucida Grande", sans-serif;
}
.CodeMirror pre{
  line-height: 24px;
  font-size: 14px;
  font-family: "Menlo",'Zawgyi-One',monospace;
}

#in, .CodeMirror{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 50%;
  overflow: hidden;
  font-size: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  height: 100%;
}
.CodeMirror-scroll {
  height: 100%;
  min-height: 100%;
}

#out{
  position: fixed;
  top: 0;
  right: 0;
  left: 50%;
  bottom: 0;
  overflow: auto;
  padding: 10px;
  padding-left: 20px;
  color: #444;

  font-weight: 300;
  font-size: 16px;
  line-height: 2em
}

@media screen and (max-width: 768px) {
  #in {
    display: none;
  }
  #out {
    left: 0;
    padding-left: 10px;
  }
}

.view #in {
  display: none;
}
.view #out {
  left: 0;
  padding-left: 10px;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

p{margin:1em 0;}

img{max-width:100%;}

h1,h2,h3,h4,h5,h6{font-weight:normal;color:#111;line-height:1em;}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{color:#666666;margin:0;padding-left: 3em;border-left: 0.5em #EEE solid;}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }

pre, code{
  color: #000;
  font-family: "Menlo",monospace;
  font-size: 0.88em;
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC;
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px;}
pre code { border: 0px !important; background: transparent !important; line-height: 1.3em; }
code { padding: 0 3px 0 3px; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
table { border-collapse: collapse; border-spacing: 0; }
td, th { vertical-align: top; padding: 4px 10px; border: 1px solid #bbb; }
tr:nth-child(even) td, tr:nth-child(even) th { background: #eee; }

#copy {
  position: absolute;
  right: 20px;
  top: 0px;
  cursor: pointer;
}
#editorCode {
  position: absolute;
  right: 20px;
  top: 40px;
  height: 240px;
  padding: 5px;
  width: 305px;
  background: #EEE;
}
#sourceHTML {
  width: 300px;
  height: 200px;
  border : none;
  outline: none;
  font-family: "Menlo",monospace;
}
#editorCode #downloadBtnContainer {
    margin-top: 8px;
}
#editorCode #downloadHTML {
    background: #2ECC71;
    color: #FFF;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
}
